   /*===about page===*/
   .about-wrapper{
    padding: 80px 0;
  }
  .about-area{
   display: grid;
   gap: 3rem;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .about-image img{
    max-width: 100%;
    border: 2px dotted var(--primary-color);
  }
  .about-content .naail-btn{
    margin-top: 20px;
    margin-right: 20px;
  }
  .counter-area{
    margin-top: 60px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border: 1px solid #ddd;
    padding: 15px;
  }
  .counter-item{
    padding: 20px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0,  0, 0.05 );
    font-size: 20px;
  }
  .counter-item .counter-number{
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
  }
  /* skill bar */
 .skill-wrap{
   list-style: none;
   margin: 0;
   padding: 0;
 }
 .naail-skill-item{
   margin-bottom: 20px;
   font-size: 20px;
 }
 .naail-skill-item .skillbar{
   margin-top: 10px;
   height: 3px;
   background-color: var(--content-color);
 }
 .skill-progress{
   height: 100%;
   background: var(--primary-color);
   opacity: 1;
   position: relative;
 }
 .skill-progress::after,
 .skill-progress::before{
   position: absolute;
   right: 0;
 }
 .skill-progress::before{
   content: '';
   width: 10px;
   height: calc(100% + 2px);
   background-color: var(--secondary-color);
   top: 50%;
   transform: translateY(-50%);
 }
 .skill-progress::after{
   content: attr(data-progress);
  bottom: calc(100% + 10px);
 }

 /* accordion */
 .naail-accordion-item{
   margin-bottom: 20px;
 }
 .naail-accordion-header{
   border: 1px solid #ddd;
   padding: 15px 25px;
   cursor: pointer;
   .title{
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 1;
   }
   .accordion-icon{
    color: var(--secondary-color);
   }
 }
 .naail-accordion-body{
   padding: 20px 25px;
   margin-top: 10px;
   border: 1px solid #ddd;
 }

 .skill-and-education-area{
   display: grid;
   gap: 3rem;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
   margin-top: 60px;
 }